000000000000000001001
000000000000000000001
000000000000000000001
000000000000000000001
000000000000000000001
000000000000000000001
000000000000000000001
000000000000000000001
000000000000000000001
000000000000000000001
000000000000000000001
000000000000000000001
000000000000000000001
000000000000000000001
000000000000000000001
000000000000000000001


case "ADD":
//				op_1 = op.substring(6,11);
//				op_2 = op.substring(11,16);
//				op_3 = op.substring(16,21);	
//				ula.exec(op_1,op_2, OPRATION); 	
				return 1;
			case "ADDI":
				break;
			case "ADDIU":
				break;
			case "ADDU":
				break;
			case "CLZ":
				break;
			case "CLO":
				break;
			case "LIU":
				break;
			case "SUB":
				break;
			case "SUBU":
				break;
			case "SEB":
				break;
			case "SEH":
				break;
			case "AND":
				break;
			case "ANDI":
				break;
			case "NOR":
				break;
			case "WSBH":
				break;
			case "OR":
				break;
			case "ORI":
				break;
			case "XOR":
				break;
			case "XORI":
				break;
			case "EXT":
				break;
			case "INS":
				break;
			case "DIV":
				break;
			case "DIVU":
				break;
			case "MADD":
				break;
			case "MADDU":
				break;
			case "MSUB":
				break;
			case "MSUBU":
				break;
			case "MUL":
				break;
			case "MULT":
				break;
			case "MULTU":
				break;
			case "SLL":
				break;
			case "SLLV":
				break;
			case "SRL":
				break;
			case "SRA":
				break;
			case "SRAV":
				break;
			case "SRLV":
				break;
			case "ROTR":
				break;
			case "ROTRV":
				break;
			case "SLT":
				break;
			case "SLTI":
				break;
			case "SLTIU":
				break;
			case "SLTU":
				break;
			case "MOVN":
				break;
			case "MOVZ":
				break;
			case "MFHI":
				break;
			case "MFLO":
				break;
			case "MTHI":
				break;
			case "MTLO":
				break;
			case "BEQ":
				break;
			case "BGTZ":
				break;
			case "BNE":
				break;
			case "BLTZ":
				break;
			case "J":
				break;
			case "JR":
				break;
			case "JAL":
				break;
			case "JALR":
				break;
			case "MOVE":
				break;
			case "LI":
				break;
			case "LB":
				break;
			case "LW":
				break;
			case "LH":
				break;
			case "SB":
				break;
			case "SW":
				break;
			case "SH":
				break;