|banco
clk => registradores.we_a.CLK
clk => registradores.waddr_a[4].CLK
clk => registradores.waddr_a[3].CLK
clk => registradores.waddr_a[2].CLK
clk => registradores.waddr_a[1].CLK
clk => registradores.waddr_a[0].CLK
clk => registradores.data_a[31].CLK
clk => registradores.data_a[30].CLK
clk => registradores.data_a[29].CLK
clk => registradores.data_a[28].CLK
clk => registradores.data_a[27].CLK
clk => registradores.data_a[26].CLK
clk => registradores.data_a[25].CLK
clk => registradores.data_a[24].CLK
clk => registradores.data_a[23].CLK
clk => registradores.data_a[22].CLK
clk => registradores.data_a[21].CLK
clk => registradores.data_a[20].CLK
clk => registradores.data_a[19].CLK
clk => registradores.data_a[18].CLK
clk => registradores.data_a[17].CLK
clk => registradores.data_a[16].CLK
clk => registradores.data_a[15].CLK
clk => registradores.data_a[14].CLK
clk => registradores.data_a[13].CLK
clk => registradores.data_a[12].CLK
clk => registradores.data_a[11].CLK
clk => registradores.data_a[10].CLK
clk => registradores.data_a[9].CLK
clk => registradores.data_a[8].CLK
clk => registradores.data_a[7].CLK
clk => registradores.data_a[6].CLK
clk => registradores.data_a[5].CLK
clk => registradores.data_a[4].CLK
clk => registradores.data_a[3].CLK
clk => registradores.data_a[2].CLK
clk => registradores.data_a[1].CLK
clk => registradores.data_a[0].CLK
clk => registradores.CLK0
rst => ~NO_FANOUT~
uc_escrita => always0.IN1
dado_p_escrita[0] => registradores.data_a[0].DATAIN
dado_p_escrita[0] => registradores.DATAIN
dado_p_escrita[1] => registradores.data_a[1].DATAIN
dado_p_escrita[1] => registradores.DATAIN1
dado_p_escrita[2] => registradores.data_a[2].DATAIN
dado_p_escrita[2] => registradores.DATAIN2
dado_p_escrita[3] => registradores.data_a[3].DATAIN
dado_p_escrita[3] => registradores.DATAIN3
dado_p_escrita[4] => registradores.data_a[4].DATAIN
dado_p_escrita[4] => registradores.DATAIN4
dado_p_escrita[5] => registradores.data_a[5].DATAIN
dado_p_escrita[5] => registradores.DATAIN5
dado_p_escrita[6] => registradores.data_a[6].DATAIN
dado_p_escrita[6] => registradores.DATAIN6
dado_p_escrita[7] => registradores.data_a[7].DATAIN
dado_p_escrita[7] => registradores.DATAIN7
dado_p_escrita[8] => registradores.data_a[8].DATAIN
dado_p_escrita[8] => registradores.DATAIN8
dado_p_escrita[9] => registradores.data_a[9].DATAIN
dado_p_escrita[9] => registradores.DATAIN9
dado_p_escrita[10] => registradores.data_a[10].DATAIN
dado_p_escrita[10] => registradores.DATAIN10
dado_p_escrita[11] => registradores.data_a[11].DATAIN
dado_p_escrita[11] => registradores.DATAIN11
dado_p_escrita[12] => registradores.data_a[12].DATAIN
dado_p_escrita[12] => registradores.DATAIN12
dado_p_escrita[13] => registradores.data_a[13].DATAIN
dado_p_escrita[13] => registradores.DATAIN13
dado_p_escrita[14] => registradores.data_a[14].DATAIN
dado_p_escrita[14] => registradores.DATAIN14
dado_p_escrita[15] => registradores.data_a[15].DATAIN
dado_p_escrita[15] => registradores.DATAIN15
dado_p_escrita[16] => registradores.data_a[16].DATAIN
dado_p_escrita[16] => registradores.DATAIN16
dado_p_escrita[17] => registradores.data_a[17].DATAIN
dado_p_escrita[17] => registradores.DATAIN17
dado_p_escrita[18] => registradores.data_a[18].DATAIN
dado_p_escrita[18] => registradores.DATAIN18
dado_p_escrita[19] => registradores.data_a[19].DATAIN
dado_p_escrita[19] => registradores.DATAIN19
dado_p_escrita[20] => registradores.data_a[20].DATAIN
dado_p_escrita[20] => registradores.DATAIN20
dado_p_escrita[21] => registradores.data_a[21].DATAIN
dado_p_escrita[21] => registradores.DATAIN21
dado_p_escrita[22] => registradores.data_a[22].DATAIN
dado_p_escrita[22] => registradores.DATAIN22
dado_p_escrita[23] => registradores.data_a[23].DATAIN
dado_p_escrita[23] => registradores.DATAIN23
dado_p_escrita[24] => registradores.data_a[24].DATAIN
dado_p_escrita[24] => registradores.DATAIN24
dado_p_escrita[25] => registradores.data_a[25].DATAIN
dado_p_escrita[25] => registradores.DATAIN25
dado_p_escrita[26] => registradores.data_a[26].DATAIN
dado_p_escrita[26] => registradores.DATAIN26
dado_p_escrita[27] => registradores.data_a[27].DATAIN
dado_p_escrita[27] => registradores.DATAIN27
dado_p_escrita[28] => registradores.data_a[28].DATAIN
dado_p_escrita[28] => registradores.DATAIN28
dado_p_escrita[29] => registradores.data_a[29].DATAIN
dado_p_escrita[29] => registradores.DATAIN29
dado_p_escrita[30] => registradores.data_a[30].DATAIN
dado_p_escrita[30] => registradores.DATAIN30
dado_p_escrita[31] => registradores.data_a[31].DATAIN
dado_p_escrita[31] => registradores.DATAIN31
endereco_escrita[0] => registradores.waddr_a[0].DATAIN
endereco_escrita[0] => Equal0.IN31
endereco_escrita[0] => registradores.WADDR
endereco_escrita[1] => registradores.waddr_a[1].DATAIN
endereco_escrita[1] => Equal0.IN30
endereco_escrita[1] => registradores.WADDR1
endereco_escrita[2] => registradores.waddr_a[2].DATAIN
endereco_escrita[2] => Equal0.IN29
endereco_escrita[2] => registradores.WADDR2
endereco_escrita[3] => registradores.waddr_a[3].DATAIN
endereco_escrita[3] => Equal0.IN28
endereco_escrita[3] => registradores.WADDR3
endereco_escrita[4] => registradores.waddr_a[4].DATAIN
endereco_escrita[4] => Equal0.IN27
endereco_escrita[4] => registradores.WADDR4
endereco_leitura_1[0] => registradores.RADDR
endereco_leitura_1[1] => registradores.RADDR1
endereco_leitura_1[2] => registradores.RADDR2
endereco_leitura_1[3] => registradores.RADDR3
endereco_leitura_1[4] => registradores.RADDR4
endereco_leitura_2[0] => registradores.PORTBRADDR
endereco_leitura_2[1] => registradores.PORTBRADDR1
endereco_leitura_2[2] => registradores.PORTBRADDR2
endereco_leitura_2[3] => registradores.PORTBRADDR3
endereco_leitura_2[4] => registradores.PORTBRADDR4
dado_leitura_1[0] <= registradores.DATAOUT
dado_leitura_1[1] <= registradores.DATAOUT1
dado_leitura_1[2] <= registradores.DATAOUT2
dado_leitura_1[3] <= registradores.DATAOUT3
dado_leitura_1[4] <= registradores.DATAOUT4
dado_leitura_1[5] <= registradores.DATAOUT5
dado_leitura_1[6] <= registradores.DATAOUT6
dado_leitura_1[7] <= registradores.DATAOUT7
dado_leitura_1[8] <= registradores.DATAOUT8
dado_leitura_1[9] <= registradores.DATAOUT9
dado_leitura_1[10] <= registradores.DATAOUT10
dado_leitura_1[11] <= registradores.DATAOUT11
dado_leitura_1[12] <= registradores.DATAOUT12
dado_leitura_1[13] <= registradores.DATAOUT13
dado_leitura_1[14] <= registradores.DATAOUT14
dado_leitura_1[15] <= registradores.DATAOUT15
dado_leitura_1[16] <= registradores.DATAOUT16
dado_leitura_1[17] <= registradores.DATAOUT17
dado_leitura_1[18] <= registradores.DATAOUT18
dado_leitura_1[19] <= registradores.DATAOUT19
dado_leitura_1[20] <= registradores.DATAOUT20
dado_leitura_1[21] <= registradores.DATAOUT21
dado_leitura_1[22] <= registradores.DATAOUT22
dado_leitura_1[23] <= registradores.DATAOUT23
dado_leitura_1[24] <= registradores.DATAOUT24
dado_leitura_1[25] <= registradores.DATAOUT25
dado_leitura_1[26] <= registradores.DATAOUT26
dado_leitura_1[27] <= registradores.DATAOUT27
dado_leitura_1[28] <= registradores.DATAOUT28
dado_leitura_1[29] <= registradores.DATAOUT29
dado_leitura_1[30] <= registradores.DATAOUT30
dado_leitura_1[31] <= registradores.DATAOUT31
dado_leitura_2[0] <= registradores.PORTBDATAOUT
dado_leitura_2[1] <= registradores.PORTBDATAOUT1
dado_leitura_2[2] <= registradores.PORTBDATAOUT2
dado_leitura_2[3] <= registradores.PORTBDATAOUT3
dado_leitura_2[4] <= registradores.PORTBDATAOUT4
dado_leitura_2[5] <= registradores.PORTBDATAOUT5
dado_leitura_2[6] <= registradores.PORTBDATAOUT6
dado_leitura_2[7] <= registradores.PORTBDATAOUT7
dado_leitura_2[8] <= registradores.PORTBDATAOUT8
dado_leitura_2[9] <= registradores.PORTBDATAOUT9
dado_leitura_2[10] <= registradores.PORTBDATAOUT10
dado_leitura_2[11] <= registradores.PORTBDATAOUT11
dado_leitura_2[12] <= registradores.PORTBDATAOUT12
dado_leitura_2[13] <= registradores.PORTBDATAOUT13
dado_leitura_2[14] <= registradores.PORTBDATAOUT14
dado_leitura_2[15] <= registradores.PORTBDATAOUT15
dado_leitura_2[16] <= registradores.PORTBDATAOUT16
dado_leitura_2[17] <= registradores.PORTBDATAOUT17
dado_leitura_2[18] <= registradores.PORTBDATAOUT18
dado_leitura_2[19] <= registradores.PORTBDATAOUT19
dado_leitura_2[20] <= registradores.PORTBDATAOUT20
dado_leitura_2[21] <= registradores.PORTBDATAOUT21
dado_leitura_2[22] <= registradores.PORTBDATAOUT22
dado_leitura_2[23] <= registradores.PORTBDATAOUT23
dado_leitura_2[24] <= registradores.PORTBDATAOUT24
dado_leitura_2[25] <= registradores.PORTBDATAOUT25
dado_leitura_2[26] <= registradores.PORTBDATAOUT26
dado_leitura_2[27] <= registradores.PORTBDATAOUT27
dado_leitura_2[28] <= registradores.PORTBDATAOUT28
dado_leitura_2[29] <= registradores.PORTBDATAOUT29
dado_leitura_2[30] <= registradores.PORTBDATAOUT30
dado_leitura_2[31] <= registradores.PORTBDATAOUT31


