|memoria
clk => ROM.we_a.CLK
clk => ROM.waddr_a[9].CLK
clk => ROM.waddr_a[8].CLK
clk => ROM.waddr_a[7].CLK
clk => ROM.waddr_a[6].CLK
clk => ROM.waddr_a[5].CLK
clk => ROM.waddr_a[4].CLK
clk => ROM.waddr_a[3].CLK
clk => ROM.waddr_a[2].CLK
clk => ROM.waddr_a[1].CLK
clk => ROM.waddr_a[0].CLK
clk => ROM.data_a[31].CLK
clk => ROM.data_a[30].CLK
clk => ROM.data_a[29].CLK
clk => ROM.data_a[28].CLK
clk => ROM.data_a[27].CLK
clk => ROM.data_a[26].CLK
clk => ROM.data_a[25].CLK
clk => ROM.data_a[24].CLK
clk => ROM.data_a[23].CLK
clk => ROM.data_a[22].CLK
clk => ROM.data_a[21].CLK
clk => ROM.data_a[20].CLK
clk => ROM.data_a[19].CLK
clk => ROM.data_a[18].CLK
clk => ROM.data_a[17].CLK
clk => ROM.data_a[16].CLK
clk => ROM.data_a[15].CLK
clk => ROM.data_a[14].CLK
clk => ROM.data_a[13].CLK
clk => ROM.data_a[12].CLK
clk => ROM.data_a[11].CLK
clk => ROM.data_a[10].CLK
clk => ROM.data_a[9].CLK
clk => ROM.data_a[8].CLK
clk => ROM.data_a[7].CLK
clk => ROM.data_a[6].CLK
clk => ROM.data_a[5].CLK
clk => ROM.data_a[4].CLK
clk => ROM.data_a[3].CLK
clk => ROM.data_a[2].CLK
clk => ROM.data_a[1].CLK
clk => ROM.data_a[0].CLK
clk => instrucao[0]~reg0.CLK
clk => instrucao[1]~reg0.CLK
clk => instrucao[2]~reg0.CLK
clk => instrucao[3]~reg0.CLK
clk => instrucao[4]~reg0.CLK
clk => instrucao[5]~reg0.CLK
clk => instrucao[6]~reg0.CLK
clk => instrucao[7]~reg0.CLK
clk => instrucao[8]~reg0.CLK
clk => instrucao[9]~reg0.CLK
clk => instrucao[10]~reg0.CLK
clk => instrucao[11]~reg0.CLK
clk => instrucao[12]~reg0.CLK
clk => instrucao[13]~reg0.CLK
clk => instrucao[14]~reg0.CLK
clk => instrucao[15]~reg0.CLK
clk => instrucao[16]~reg0.CLK
clk => instrucao[17]~reg0.CLK
clk => instrucao[18]~reg0.CLK
clk => instrucao[19]~reg0.CLK
clk => instrucao[20]~reg0.CLK
clk => instrucao[21]~reg0.CLK
clk => instrucao[22]~reg0.CLK
clk => instrucao[23]~reg0.CLK
clk => instrucao[24]~reg0.CLK
clk => instrucao[25]~reg0.CLK
clk => instrucao[26]~reg0.CLK
clk => instrucao[27]~reg0.CLK
clk => instrucao[28]~reg0.CLK
clk => instrucao[29]~reg0.CLK
clk => instrucao[30]~reg0.CLK
clk => instrucao[31]~reg0.CLK
clk => ROM.CLK0
endereco[0] => ROM.waddr_a[0].DATAIN
endereco[0] => ROM.WADDR
endereco[0] => ROM.RADDR
endereco[1] => ROM.waddr_a[1].DATAIN
endereco[1] => ROM.WADDR1
endereco[1] => ROM.RADDR1
endereco[2] => ROM.waddr_a[2].DATAIN
endereco[2] => ROM.WADDR2
endereco[2] => ROM.RADDR2
endereco[3] => ROM.waddr_a[3].DATAIN
endereco[3] => ROM.WADDR3
endereco[3] => ROM.RADDR3
endereco[4] => ROM.waddr_a[4].DATAIN
endereco[4] => ROM.WADDR4
endereco[4] => ROM.RADDR4
endereco[5] => ROM.waddr_a[5].DATAIN
endereco[5] => ROM.WADDR5
endereco[5] => ROM.RADDR5
endereco[6] => ROM.waddr_a[6].DATAIN
endereco[6] => ROM.WADDR6
endereco[6] => ROM.RADDR6
endereco[7] => ROM.waddr_a[7].DATAIN
endereco[7] => ROM.WADDR7
endereco[7] => ROM.RADDR7
endereco[8] => ROM.waddr_a[8].DATAIN
endereco[8] => ROM.WADDR8
endereco[8] => ROM.RADDR8
endereco[9] => ROM.waddr_a[9].DATAIN
endereco[9] => ROM.WADDR9
endereco[9] => ROM.RADDR9
endereco[10] => ~NO_FANOUT~
endereco[11] => ~NO_FANOUT~
endereco[12] => ~NO_FANOUT~
endereco[13] => ~NO_FANOUT~
endereco[14] => ~NO_FANOUT~
endereco[15] => ~NO_FANOUT~
endereco[16] => ~NO_FANOUT~
endereco[17] => ~NO_FANOUT~
endereco[18] => ~NO_FANOUT~
endereco[19] => ~NO_FANOUT~
endereco[20] => ~NO_FANOUT~
endereco[21] => ~NO_FANOUT~
endereco[22] => ~NO_FANOUT~
endereco[23] => ~NO_FANOUT~
endereco[24] => ~NO_FANOUT~
endereco[25] => ~NO_FANOUT~
endereco[26] => ~NO_FANOUT~
endereco[27] => ~NO_FANOUT~
endereco[28] => ~NO_FANOUT~
endereco[29] => ~NO_FANOUT~
endereco[30] => ~NO_FANOUT~
endereco[31] => ~NO_FANOUT~
instrucao[0] <= instrucao[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[1] <= instrucao[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[2] <= instrucao[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[3] <= instrucao[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[4] <= instrucao[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[5] <= instrucao[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[6] <= instrucao[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[7] <= instrucao[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[8] <= instrucao[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[9] <= instrucao[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[10] <= instrucao[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[11] <= instrucao[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[12] <= instrucao[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[13] <= instrucao[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[14] <= instrucao[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[15] <= instrucao[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[16] <= instrucao[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[17] <= instrucao[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[18] <= instrucao[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[19] <= instrucao[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[20] <= instrucao[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[21] <= instrucao[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[22] <= instrucao[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[23] <= instrucao[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[24] <= instrucao[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[25] <= instrucao[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[26] <= instrucao[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[27] <= instrucao[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[28] <= instrucao[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[29] <= instrucao[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[30] <= instrucao[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instrucao[31] <= instrucao[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dado_escrita[0] => ROM.data_a[0].DATAIN
dado_escrita[0] => ROM.DATAIN
dado_escrita[1] => ROM.data_a[1].DATAIN
dado_escrita[1] => ROM.DATAIN1
dado_escrita[2] => ROM.data_a[2].DATAIN
dado_escrita[2] => ROM.DATAIN2
dado_escrita[3] => ROM.data_a[3].DATAIN
dado_escrita[3] => ROM.DATAIN3
dado_escrita[4] => ROM.data_a[4].DATAIN
dado_escrita[4] => ROM.DATAIN4
dado_escrita[5] => ROM.data_a[5].DATAIN
dado_escrita[5] => ROM.DATAIN5
dado_escrita[6] => ROM.data_a[6].DATAIN
dado_escrita[6] => ROM.DATAIN6
dado_escrita[7] => ROM.data_a[7].DATAIN
dado_escrita[7] => ROM.DATAIN7
dado_escrita[8] => ROM.data_a[8].DATAIN
dado_escrita[8] => ROM.DATAIN8
dado_escrita[9] => ROM.data_a[9].DATAIN
dado_escrita[9] => ROM.DATAIN9
dado_escrita[10] => ROM.data_a[10].DATAIN
dado_escrita[10] => ROM.DATAIN10
dado_escrita[11] => ROM.data_a[11].DATAIN
dado_escrita[11] => ROM.DATAIN11
dado_escrita[12] => ROM.data_a[12].DATAIN
dado_escrita[12] => ROM.DATAIN12
dado_escrita[13] => ROM.data_a[13].DATAIN
dado_escrita[13] => ROM.DATAIN13
dado_escrita[14] => ROM.data_a[14].DATAIN
dado_escrita[14] => ROM.DATAIN14
dado_escrita[15] => ROM.data_a[15].DATAIN
dado_escrita[15] => ROM.DATAIN15
dado_escrita[16] => ROM.data_a[16].DATAIN
dado_escrita[16] => ROM.DATAIN16
dado_escrita[17] => ROM.data_a[17].DATAIN
dado_escrita[17] => ROM.DATAIN17
dado_escrita[18] => ROM.data_a[18].DATAIN
dado_escrita[18] => ROM.DATAIN18
dado_escrita[19] => ROM.data_a[19].DATAIN
dado_escrita[19] => ROM.DATAIN19
dado_escrita[20] => ROM.data_a[20].DATAIN
dado_escrita[20] => ROM.DATAIN20
dado_escrita[21] => ROM.data_a[21].DATAIN
dado_escrita[21] => ROM.DATAIN21
dado_escrita[22] => ROM.data_a[22].DATAIN
dado_escrita[22] => ROM.DATAIN22
dado_escrita[23] => ROM.data_a[23].DATAIN
dado_escrita[23] => ROM.DATAIN23
dado_escrita[24] => ROM.data_a[24].DATAIN
dado_escrita[24] => ROM.DATAIN24
dado_escrita[25] => ROM.data_a[25].DATAIN
dado_escrita[25] => ROM.DATAIN25
dado_escrita[26] => ROM.data_a[26].DATAIN
dado_escrita[26] => ROM.DATAIN26
dado_escrita[27] => ROM.data_a[27].DATAIN
dado_escrita[27] => ROM.DATAIN27
dado_escrita[28] => ROM.data_a[28].DATAIN
dado_escrita[28] => ROM.DATAIN28
dado_escrita[29] => ROM.data_a[29].DATAIN
dado_escrita[29] => ROM.DATAIN29
dado_escrita[30] => ROM.data_a[30].DATAIN
dado_escrita[30] => ROM.DATAIN30
dado_escrita[31] => ROM.data_a[31].DATAIN
dado_escrita[31] => ROM.DATAIN31
uc_escrita_mem => always0.IN0
uc_escrita_mem => always0.IN0
uc_leitura_mem => always0.IN1
uc_leitura_mem => always0.IN1


