.module
	.pseg
		add $s0, $s1, $s2
		addu $s0, $s1, $s2
		clz $s0, $s1
		clo $s0, $s1
		sub $s0, $s1, $s2
		subu $s0, $s1, $s2
		seb $s0, $s1
		seh $s0, $s1
		and $s0, $s1, $s2
		nor $s0, $s1, $s2
		wsbh $s0, $s1
		or $s0, $s1, $s2
		xor $s0, $s1, $s2
		ext $s0, $s1, 5, 10
		ins $s0, $s1, 5, 10
		div $s0, $s1
		divu $s0, $s1
		madd $s0, $s1
		maddu $s0, $s1
		msub $s0, $s1
		msubu $s0, $s1
		mul $s0, $s1, $s2
    	mult $s0, $s1
    	multu $s0, $s1
    	
    	sll $s0, $s1, 5
    	sllv $s0, $s1, $s2
    	srl $s0, $s1, 5
    	sra $s0, $s1, 5
    	srav $s0, $s1, $s2
    	srlv $s0, $s1, $s2
    	rotr $s0, $s1, 5
    	rotrv $s0, $s1, $s2
    	
    	slt $s0, $s1, $s2
    	sltu $s0, $s1, $s2
    	movn $s0, $s1, $s2
    	movz $s0, $s1, $s2
    	
    	mfhi $s0
    	mflo $s0
    	mthi $s0
    	mtlo $s0
    	
    	jr $s0
    	jalr $s0, $s1
    	
    	addi $s0, $s1, 5
    	addiu $s0, $s1, 5
    	lui $s0, 5
    	
    	andi $s0, $s1, 5
    	ori $s0, $s1, 5
    	xori $s0, $s1, 5
    	
    	slti $s0, $s1, 5
    	sltiu $s0, $s1, 5
    	
    	label:
			beq $s0, $s1, label
			bgtz $s0, label
			bne $s0, $s1, label
			bltz $s0, label
		
		lb $s0, 10($s1)
		lw $s0, 10($s1)
		lh $s0, 10($s1)
		sb $s0, 10($s1)
		sh $s0, 10($s1)
		sw $s0, 10($s1)
		
		j label
		jal label
		
		.dseg
			var: .word 10
					var2: 
					.word 1
					.word 2
.end
